<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0; 
            width: 100%;
            height: 100%;
        }

        .bubble-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            border: none;
            padding: 5px;
            border-radius: 5px;
            position: absolute; 
            top: 0; 
            left: 0; 
            margin: 0; 
            box-sizing: border-box;
        }

        .bubble {
            display: inline-flex; 
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #353535;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            line-height: 14px;
            margin: 2px;
            position: relative;
            border: none;
            height: 20px; 
        }

        .edit-input {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            border: none;
            outline: none;
            height: 100%;
            background-color: #ffffff;
            padding: 0 10px;
        }

        .delete-button {
            margin-left: 15px;
            cursor: pointer;
            color: grey;
            font-size: 14px;
            display: none;
        }

        .bubble:hover .delete-button {
            display: inline;
        }
    </style>
    <script type="text/javascript" src="new_TagBubblesForAccount"></script>
</head>
<body onload="
    var formContext = window.parent.Xrm.Page;
    var formType = formContext.ui.getFormType();
    console.log(formType);

    if (formType === 2) {
        console.log('Form is in Edit mode.');
    } else {
        console.log('Form is in another mode.');
        formOnLoad();
    }"> 
    <div id="bubblesContainer" class="bubble-container"></div>
</body>
</html>